<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to My Website</title>
                <style type = "text/css"> 
            body {
                background-color: #b2d6ed;
                padding: 10px 10px 10px 10px;
                
            }
            button {
                    background-color: #04AA6D;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    width: 300px;
                    border: white;
                    margin: 10px 5px;
                    float: middle;
                    padding: 15px 32px;
            }
            button:hover {
                    background-color: #04AA6D;
                    color: white;
            }
                </style>
            
        </head>
    <body>
        <center><h1 style="background-color: whitesmoke; font-style:italic;">WELCOME TO MY WEBSITE</h1></center>
        <center><img src=welcome.gif width= 50% length= 50% ></center>
        <center><h2>Here you can find information about the internet and how it works.
            You can select where you want to go by clicking on the buttons below;</h2></center>
        <center><a href = TBD.html><button >I want to learn more about the internet!</button></a>
        <a href= RRandP.html><button>I want to know about Routers, Redundancy and Packets!</button></a>
        <a href = HTTPandDNS.html><button>I want to know about HTTP/HTTPS and DNS!</button></a>
        </center>
        
    </body>
</html> 