<!DOCTYPE html>
<html>
        <head>
            <title>Routers, Redundancy and Packets</title>
            <style type="text/css">
                    body {
                        background-color: #b2d6ed;
                        padding: 10px 10px 10px 10px;
                        text-align: center;
                    }
                    p {
                        font-size: large;
                    }
                    h2 {
                        font-style:arial;
                    }
                    button {
                        background-color: #04AA6D;
                        transition-duration: 0.4s;
                        cursor: pointer;
                        width: 250px;
                        padding: 7px 14px;
                    }
                    button:hover {
                        background-color: #04AA6D;
                        color: white;
                    }
            </style>            
        </head>
        <body>
            <center><h1 style="font-style: italic; background-color: whitesmoke;">Routers, Redundancy and Packets</h1></center>
            <br>
            <h2 style=" color: green">Router</h2>
            <p>
                A router is a type of computer that sends data across the internet.
                For example the home network and the internet. 
                They help sending data from one place to another, for example sending emails.
                Routers choose the safest and quickest path to send information.
            </p>
            <center><img src="router.jpg" alt="router photo" width= 25% length= 25%></center>
            <br><br>
            <h2 style=" color: green">Redundancy</h2>
            <p>
                Redundancy is inclusion of extra components incase one of the individual components fail. 
                For example having more than one path between any two connected devices.
                If one path is blocked or broken by something, it will have another path to follow and the information will go where it should.
            </p>
            <center><img src="redundancy.jpg" alt="redundancy photo" width= 25% length= 25%></center>
            <br><br>
            <h2 style=" color: green">Packets</h2>
            <p>
                Packets are small information that travels around the internet. 
                When the user sends a message, it breaks down into different packets, which each one of the packets take different paths.
                Once all of the packets arrive, they get put back together in the original order that like the first message.
            </p>
            <center><img src="packets.jpg" alt="redundancy photo" width= 25% length= 25%></center>
            <br><br>
            <center><a href= "https://bqne2.github.io/internet/index.html"><button>Home Page</button></a></center>
        </body>
</html>