<!DOCTYPE html>
<html>
        <head>
            <title>The Internet</title>
            <style type="text/css">
                    body {
                        background-color:#b2d6ed;
                        margin-left: 10%;
                        margin-right: 10%;
                    }
                    button {
                        background-color: #04AA6D;
                        transition-duration: 0.4s;
                        cursor: pointer;
                        width: 250px;
                        padding: 7px 14px;
                    }
                    button:hover {
                        background-color: #04AA6D;
                        color: white;
                    }
            </style>            
        </head>
        <body>
            <center><h1 style= "font-family: serif; background-color: whitesmoke;font-style:italic;">What is the Internet?</h1></center>
            <p style="font-size:110%">The internet is a worldwide connected devices communicate with each other allowing people to reach each other from anywhere in the world.
                It works using IP(Internet Protocol) to find the right devices and connect to them.
                Obviously, this does not work without sets of protections or rules.
                It follows set of protocols. Protocols work all together to move information through network. </p>
            <center><img src="i1.jpg" width=50% ></center>
            <p style="font-size:110%"> When you go to google and search something, such as looking for a website, want to watch a video, etc.
                Your device sends a request to one of the main computers in the world to get information that it needs to display it.
                After it gets the information needed, it reflects it in your screen.</p>
            <center><a href= "https://bqne2.github.io/internet/index.html"><button>Home Page</button></a></center>
            
        </body>
</html>
